<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrSolid.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrPlayer.cs" Line="33" Column="12" />
      <File FileName="Assets\Scripts\ScrGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrGameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrSolid.cs" Line="12" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>